После копирования кода необходимо ввести ^Z (Ctrl + Z) для прекращения ввода

#1
n = input_int();
max = 0;
for (i = 0; i < n; i++){
        a = input_int();
        if ((a%5 == 0) && (max < a)){
                max = a;
        }
}
print(max);


#2
n = 0;
a = input_int();
while (a != 0){
        if ((a % 2 != 0) && (a % 3 == 0)){
                n = n + 1;
        }
        a = input_int();
}
print(n);


#3
a = input_float();
min1 = 30000;
min2 = 30000;
max1 = 0;
max2 = 0;
while (a != 0){
        if (a < min1){
                min2 = min1;
                min1 = a;
        }
        elif(a < min2){
                min2 = a;
        }
        if (a > max1){
                max2 = max1;
                max1 = a;
        }
        elif( a > max2){
                max2 = a;
        }
        a = input_float();
}
print(max1 + max2);
print(min1 * min2);


#4
 for (i = 0; i < 2; ++i){
        for(j = 2; j > 0; j--){
                for(k = 3; k > 1; --k){
                        print(k+j-i);
                }
        }
}


#5
print("Hello world!");


#6
print(100 == 10);


#7
print(32*3-4%2);


#8 (вывод введенной строки)
a = input();
print(a);


#9
a = 100;
print(a--);
print(a);
print(--a);
print(a++);
print(a);
print(++a);

#10
a = 10.5;
print(a--);
print(a);
print(--a);
print(a++);
print(a);
print(++a);

#11
print(32.4%10);

#12
print(2*true);