PRINT=1
IF=2
ELSE=3
ELIF=4
WHILE=5
FOR=6
TRUE=7
FALSE=8
INPUT=9
INPUT_INT=10
INPUT_FLOAT=11
ID=12
INT=13
FLOAT=14
STRING=15
ASSIGN=16
SEMI=17
LBRACE=18
RBRACE=19
SUB=20
ADD=21
DIV=22
MUL=23
MOD=24
INC=25
DEC=26
EQ=27
NEQ=28
LT=29
GT=30
LTE=31
GTE=32
LAND=33
LOR=34
LPAR=35
RPAR=36
WS=37
COMMENT=38
'print'=1
'if'=2
'else'=3
'elif'=4
'while'=5
'for'=6
'true'=7
'false'=8
'input'=9
'input_int'=10
'input_float'=11
'='=16
';'=17
'{'=18
'}'=19
'-'=20
'+'=21
'/'=22
'*'=23
'%'=24
'++'=25
'--'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'('=35
')'=36
